<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=8c21fb4e74536904eb71a5f3447dc263&amp;type=3#style"/>
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: column; flex-wrap: wrap-reverse;">
        <ui:VisualElement name="HP" picking-mode="Ignore" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
            <ui:Image picking-mode="Ignore" source="project://database/Assets/UI/straving%20effect.png?fileID=21300000&amp;guid=844ce3b3cf3b39f449a9b3f453d5e24a&amp;type=3#straving effect" scale-mode="StretchToFill" style="flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Crafting" style="position: absolute; background-color: rgba(159, 159, 159, 0); display: flex; visibility: visible; overflow: visible;">
            <ui:VisualElement name="CrafTitle">
                <ui:Label text="CRAFTING" name="CrafTitleText" style="-unity-font-style: normal; font-size: 20px; flex-grow: 1; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced;"/>
            </ui:VisualElement>
            <ui:VisualElement name="CraftTable" style="flex-grow: 1;">
                <ui:VisualElement name="Table" style="flex-grow: 1; justify-content: center; align-items: center;">
                    <ui:VisualElement name="TableMultiSlot" style="flex-grow: 0; width: 575px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Actions" style="flex-grow: 1;">
                    <ui:VisualElement name="MakeButton" style="flex-grow: 1;">
                        <ui:Button text="Button" name="CraftingButton"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="CraftingInfo" style="flex-grow: 1;">
                        <ui:VisualElement name="CraftingInfoDiv" style="flex-grow: 1;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CraftAvalible" style="flex-grow: 1;">
                <ui:VisualElement name="CraftList">
                    <ui:VisualElement name="TitleCraftable">
                        <ui:VisualElement name="CraftIcoTitle" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/IMG/ICONS/ksiazka_otwarta.png?fileID=2800000&amp;guid=e0922f0fb6002ff47a90ad76e4830890&amp;type=3#ksiazka_otwarta&quot;);"/>
                        <ui:VisualElement name="CraftListTitle" style="flex-grow: 1;">
                            <ui:Label text="AVAILABLE RECIPES" style="flex-grow: 1; align-self: center; align-items: center; width: 100%; justify-content: flex-start; font-size: 20px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView name="CraftableList" style="flex-grow: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OSInventory" style="flex-grow: 1; width: 45%; height: 100%; position: absolute; left: 0; display: none;">
            <ui:VisualElement name="OSTitle">
                <ui:Label text="CHEST" name="OSInventory_text" style="flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="OSAbout" style="flex-grow: 0; flex-shrink: 1; flex-direction: row; -unity-text-align: middle-left;">
                    <ui:Label text="ITEM" name="ico" class="item_ico Item_Info" style="font-size: 15px; -unity-font-style: bold;"/>
                    <ui:Label text="ITEM NAME" name="Name" class="item_name Item_Info" style="font-size: 15px; -unity-font-style: bold; width: 45%;"/>
                    <ui:Label text="QUANTITY" name="quantity" class="item_quantity Item_Info" style="flex-grow: 0; width: 25%; font-size: 15px; -unity-font-style: bold;"/>
                    <ui:Label text="WEIGHT" name="weight" class="item_weight Item_Info" style="width: 20%; font-size: 15px; -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:VisualElement name="OSItems" style="flex-grow: 1; display: flex;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; top: 50px; right: 0; bottom: 0; left: 0;">
                        <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                        <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                        <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                        <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                        <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                        <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                        <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                        <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                        <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                        <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                        <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                        <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                        <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:ScrollView name="OSItems_scrol" class="OSInventory_test" style="flex-grow: 1; width: auto;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Inventory" style="flex-grow: 1; position: relative;">
            <ui:VisualElement name="Title" style="flex-grow: 0; display: flex;">
                <ui:Label text="PLAYER INVENTORY" name="PInventory" class="font" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; font-size: 20px; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced;"/>
                <ui:Label text="0Kg / 100Kg" name="Weight" style="-unity-text-auto-size: best-fit 10px 16px; -unity-text-generator: advanced;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Slots" style="flex-grow: 1; flex-direction: row; position: relative; flex-wrap: nowrap;">
                <ui:VisualElement name="QSlots" style="flex-grow: 0; background-color: rgb(25, 25, 25);">
                    <ui:Label name="QSlots_Text" emoji-fallback-support="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    <ui:VisualElement name="S1" class="QSlot" style="border-top-width: 0;">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="width: auto; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                            <ui:Label text="1" name="Slot_Number" class="Slot_Number"/>
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="S2" class="QSlot">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                            <ui:Label text="2" name="Slot_Number" class="Slot_Number"/>
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="S3" class="QSlot">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                            <ui:Label text="3" name="Slot_Number" class="Slot_Number"/>
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="S4" class="QSlot">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                            <ui:Label text="4" name="Slot_Number" class="Slot_Number"/>
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="S5" class="QSlot">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                            <ui:Label text="5" name="Slot_Number" class="Slot_Number"/>
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="S6" class="QSlot">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                            <ui:Label text="6" name="Slot_Number" class="Slot_Number"/>
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="S7" class="QSlot">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                            <ui:Label text="7" name="Slot_Number" class="Slot_Number"/>
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="S8" class="QSlot">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                            <ui:Label text="8" name="Slot_Number" class="Slot_Number"/>
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="S9" class="QSlot" style="height: 100px;">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                            <ui:Label text="9" name="Slot_Number" class="Slot_Number"/>
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="WeightQslotsVE" style="flex-grow: 1; -unity-text-auto-size: best-fit 10px 16px; -unity-text-generator: advanced;">
                        <ui:Label name="WeightQslots" text="1Kg / 50Kg"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BSlots" class="BSlots" style="flex-grow: 1; align-items: stretch; flex-direction: column;">
                    <ui:VisualElement name="About" style="flex-grow: 0; flex-shrink: 1; flex-direction: row; -unity-text-align: middle-left;">
                        <ui:Label text="ITEM" name="ico" class="item_ico Item_Info" style="font-size: 15px; -unity-font-style: bold; -unity-text-generator: standard; -unity-text-auto-size: none;"/>
                        <ui:Label text="ITEM NAME" name="Name" class="item_name Item_Info" style="font-size: 15px; -unity-font-style: bold; width: 35%; -unity-text-generator: standard; -unity-text-auto-size: best-fit 10px 100px;"/>
                        <ui:Label text="ITEM TYPE" enable-rich-text="true" name="type" class="item_type Item_Info" style="width: 25%; font-size: 15px; -unity-font-style: bold; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: standard;"/>
                        <ui:Label text="QUANTITY" name="quantity" class="item_quantity Item_Info" style="flex-grow: 0; width: 20%; font-size: 15px; -unity-font-style: bold; -unity-text-auto-size: none; -unity-text-generator: standard;"/>
                        <ui:Label text="WEIGHT" name="weight" class="item_weight Item_Info" style="width: 10%; font-size: 15px; -unity-font-style: bold;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Items" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 50px; right: 0; bottom: 0; left: 0;">
                            <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                            <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                            <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                            <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                            <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                            <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                            <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                            <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                            <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                            <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                            <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                            <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                            <ui:VisualElement class="ItemsBG" style="flex-grow: 1;"/>
                        </ui:VisualElement>
                        <ui:ScrollView name="Items_scrol" style="flex-grow: 1; width: auto;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LHand" class="Hand" style="flex-grow: 1; position: absolute; top: 75%; left: 5%;">
            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="StretchToFill" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; width: 100%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="RHand" class="Hand" style="flex-grow: 1; top: 75%; left: 30%; position: absolute;">
            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="RondoBox" picking-mode="Ignore">
        <Rondo focusable="false" picking-mode="Ignore" style="top: auto; left: auto; aspect-ratio: 1; flex-shrink: 0;"/>
        <ui:Label text="" picking-mode="Ignore" style="aspect-ratio: 1;"/>
    </ui:VisualElement>
</ui:UXML>
