<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameOver/GameOver.uss?fileID=7433441132597879392&amp;guid=53e6f1ad1349cf4f78d1df1b217d0a37&amp;type=3#GameOver"/>
    <ui:VisualElement name="root" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="GameOver">
            <ui:Label text="YOU ARE DEAD" name="Label"/>
        </ui:VisualElement>
        <ui:VisualElement name="GameOverButtons">
            <ui:VisualElement name="Buttons">
                <ui:Button text="NEW GAME" name="NewGame" focusable="false"/>
                <ui:Button text="STATS" name="Stats" focusable="false"/>
                <ui:Button text="BACK TO MENU" name="Menu" focusable="false"/>
                <ui:Button text="QUIT" name="Quit" focusable="false"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
