<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=8c21fb4e74536904eb71a5f3447dc263&amp;type=3#style" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: column; flex-wrap: wrap-reverse;">
        <ui:VisualElement name="Crafting" style="position: absolute;">
            <ui:VisualElement name="CrafTitle" style="height: 10%;">
                <ui:Label text="Crafting" name="CrafTitleText" style="font-size: 45px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CraftTable" style="flex-grow: 1;">
                <ui:VisualElement name="Table" style="flex-grow: 1;" />
                <ui:VisualElement name="Actions" style="flex-grow: 1;">
                    <ui:VisualElement name="MakeButton" style="flex-grow: 1;" />
                    <ui:VisualElement name="CraftingInfo" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CraftAvalible" style="flex-grow: 1;">
                <ui:ScrollView name="CraftableList" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Inventory" style="flex-grow: 1; position: relative;">
            <ui:VisualElement name="Title" style="flex-grow: 0; display: flex;">
                <ui:Label text="Player INventory" name="PInventory" class="font" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative;" />
            </ui:VisualElement>
            <ui:VisualElement name="Slots" style="flex-grow: 1; flex-direction: row; position: relative; flex-wrap: nowrap;">
                <ui:VisualElement name="QSlots" style="flex-grow: 0;">
                    <ui:Label text="Qick Slots" name="QSlots_Text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="S1" class="QSlot" style="flex-grow: 1; border-top-width: 0;">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="width: auto; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label text="1" name="Slot_Number" class="Slot_Number" />
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info" />
                    </ui:VisualElement>
                    <ui:VisualElement name="S2" class="QSlot" style="flex-grow: 1;">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label text="2" name="Slot_Number" class="Slot_Number" />
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info" />
                    </ui:VisualElement>
                    <ui:VisualElement name="S3" class="QSlot" style="flex-grow: 1;">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label text="3" name="Slot_Number" class="Slot_Number" />
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info" />
                    </ui:VisualElement>
                    <ui:VisualElement name="S4" class="QSlot" style="flex-grow: 1;">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label text="4" name="Slot_Number" class="Slot_Number" />
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info" />
                    </ui:VisualElement>
                    <ui:VisualElement name="S5" class="QSlot" style="flex-grow: 1;">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label text="5" name="Slot_Number" class="Slot_Number" />
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info" />
                    </ui:VisualElement>
                    <ui:VisualElement name="S6" class="QSlot" style="flex-grow: 1;">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label text="6" name="Slot_Number" class="Slot_Number" />
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info" />
                    </ui:VisualElement>
                    <ui:VisualElement name="S7" class="QSlot" style="flex-grow: 1;">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label text="7" name="Slot_Number" class="Slot_Number" />
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info" />
                    </ui:VisualElement>
                    <ui:VisualElement name="S8" class="QSlot" style="flex-grow: 1;">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label text="8" name="Slot_Number" class="Slot_Number" />
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info" />
                    </ui:VisualElement>
                    <ui:VisualElement name="S9" class="QSlot" style="flex-grow: 1;">
                        <ui:VisualElement name="Item_QSlot" class="Item_QSlot" style="flex-grow: 1;">
                            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label text="9" name="Slot_Number" class="Slot_Number" />
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Slot_Info" class="Slot_Info" />
                    </ui:VisualElement>
                    <ui:Label text="Label" name="Weight" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="BSlots" class="BSlots" style="flex-grow: 1; align-items: stretch; flex-direction: column;">
                    <ui:VisualElement name="About" style="flex-grow: 0; flex-shrink: 1; flex-direction: row; -unity-text-align: middle-left;">
                        <ui:Label text="Icona" name="ico" class="item_ico Item_Info" />
                        <ui:Label text="Nazwa" name="Name" class="item_name Item_Info" />
                        <ui:Label text="Typ Przedmiotu" enable-rich-text="true" name="type" class="item_type Item_Info" />
                        <ui:Label text="Ilość" name="quantity" class="item_quantity Item_Info" />
                        <ui:Label text="Waga" name="weight" class="item_weight Item_Info" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Items" style="flex-grow: 1;">
                        <ui:ScrollView name="Items_scrol" style="flex-grow: 1; width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LHand" class="Hand" style="flex-grow: 1; position: absolute; top: 75%; left: 5%;">
            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="StretchToFill" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="RHand" class="Hand" style="flex-grow: 1; top: 75%; left: 30%; position: absolute;">
            <ui:Image source="project://database/Assets/3rdParty/Scalable%20Grid%20Prototype%20Materials/Textures/1x1_checkerboard.png?fileID=2800000&amp;guid=bce43503518074f40aaca9d808ac14a3&amp;type=3#1x1_checkerboard" scale-mode="ScaleToFit" name="Item_Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
