:root {
}

#Inventory {
    right: 0;
    position: absolute;
    overflow: visible;
    width: 55%;
    height: 100%;
}

#QSlots {
    background-color: rgb(255, 0, 0);
    left: 0;
    right: auto;
    flex-shrink: 0;
    flex-wrap: nowrap;
    width: 10%;
    position: relative;
}

#Title {
    background-color: rgb(99, 112, 116);
    height: 10%;
    color: rgb(255, 255, 255);
}

#About {
    width: 100%;
    height: 5%;
    background-color: rgb(95, 95, 95);
}

#About > * {
    padding-left: 1%;
    padding-right: 1%;
    -unity-text-align: middle-center;
}

#Items {
    background-color: rgb(69, 81, 93);
}

#PInventory {
    font-size: 60px;
    -unity-text-align: middle-center;
    flex-grow: 1;
    color: rgb(209, 234, 255);
}

.font {
}

.QSlot {
    flex-grow: 1;
    max-height: 10%;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 1px;
    padding-bottom: 1px;
}

#Weight {
    height: auto;
    width: auto;
}

#QSlots_Text {
    height: 5%;
    background-color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 75%;
}

.QSlot Image {
    visibility: visible;
}

.item_ico {
    width: 10%;
    height: auto;
    margin-left: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.item_name {
    width: 40%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.item_type {
    width: 30%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.item_quantity {
    width: 10%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.item_weight {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 10%;
}

.Item_Info {
    background-color: rgb(30, 30, 30);
    border-width: 2px;
    border-left-color: rgba(0, 0, 0, 0.69);
    border-right-color: rgba(0, 0, 0, 0.69);
    border-top-color: rgba(0, 0, 0, 0.69);
    border-bottom-color: rgba(0, 0, 0, 0.69);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-text-outline-width: 0;
    letter-spacing: 0;
}

.Item_Info:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(64, 62, 62, 0.51);
}

* {
    margin: 0;
    padding: 0;
}

.Item:hover {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

#Item_Icon {
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    display: flex;
    visibility: visible;
    overflow: visible;
}

.Item_QSlot {
    flex-direction: row-reverse;
    justify-content: space-between;
}

.Slot_Number {
    align-content: flex-start;
    align-self: center;
    font-size: 30px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    padding-left: 3px;
}

.Slot_Info {
    -unity-text-align: upper-center;
    font-size: 20px;
    -unity-font-style: normal;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}

#S1 {
    margin-top: 10px;
}

.Hand {
    width: 128px;
    height: 128px;
}

.Hand-Active {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#Crafting {
    left: 0;
    top: 0;
    bottom: 0;
    width: 45%;
    background-color: rgba(159, 159, 159, 0.82);
}

#CrafTitle {
    height: 10%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    top: 0;
    background-color: rgb(109, 134, 155);
}

#CrafTitleText {
    font-size: 20px;
    flex-grow: 0;
    height: 100%;
    justify-content: flex-start;
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: clip;
    -unity-font-style: bold;
    color: rgb(209, 234, 255);
}

#Actions {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: auto;
    width: 24%;
}

#CraftTable {
    flex-direction: row;
    width: 100%;
    height: 40%;
}

#Table {
    width: 74%;
    border-top-width: 5px;
    border-left-width: 5px;
    border-bottom-width: 5px;
    border-right-width: 3px;
    border-left-color: rgb(47, 47, 47);
    border-right-color: rgb(47, 47, 47);
    border-top-color: rgb(47, 47, 47);
    border-bottom-color: rgb(47, 47, 47);
    background-color: rgb(92, 100, 107);
}

#MakeButton {
    top: 0;
    height: 25%;
    width: 100%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(47, 47, 47);
    border-right-color: rgb(47, 47, 47);
    border-top-color: rgb(47, 47, 47);
    border-bottom-color: rgb(47, 47, 47);
    background-color: rgb(132, 132, 132);
}

#CraftingInfo {
    width: 100%;
    height: 70%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 3px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 2px;
    border-left-color: rgb(47, 47, 47);
    border-right-color: rgb(47, 47, 47);
    border-top-color: rgb(47, 47, 47);
    border-bottom-color: rgb(47, 47, 47);
    background-color: rgb(155, 155, 155);
}

#CraftAvalible {
    height: 50%;
    background-color: rgb(123, 116, 135);
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(61, 61, 62);
    border-right-color: rgb(61, 61, 62);
    border-top-color: rgb(61, 61, 62);
    border-bottom-color: rgb(61, 61, 62);
}
