<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Settings/Universal.uss?fileID=7433441132597879392&amp;guid=61163bb83260125189a86ec6c7ca18b4&amp;type=3#Universal"/>
    <Style src="project://database/Assets/UI/Settings/Video/Video.uss?fileID=7433441132597879392&amp;guid=7625e790efa049fca8e68d83cca0d4a6&amp;type=3#Video"/>
    <ui:VisualElement name="VideoSettings" style="flex-grow: 1; align-content: flex-start; justify-content: center; flex-direction: row; align-self: auto; align-items: flex-end;">
        <ui:VisualElement name="settingsRootDiv" style="flex-grow: 1; height: 100%;">
            <ui:VisualElement name="settingTitle" style="flex-grow: 1;">
                <ui:Label text="General settings" name="settingsTitleLabel"/>
            </ui:VisualElement>
            <ui:VisualElement name="settingsDiv" class="settingsDiv" style="align-self: flex-end;">
                <ui:VisualElement name="Resolution">
                    <ui:DropdownField label="Resolution&#10;" name="Res"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="settingDesc" class="settingDesc"/>
    </ui:VisualElement>
</ui:UXML>
